{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 BlairMdITCTT-Medium;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue229;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b8\'e8\'b4\'ca\'b2\'e5\'bc\'fe\'d6\'a7\'b3\'d6 (Lyrics Plugin)
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://ixhan.com/lesslyrics"}}{\fldrslt LessLyrics}} 	
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 With special thanks to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.qiushibaike.com"}}{\fldrslt 
\f0 \'f4\'dc\'ca\'c2\'b0\'d9\'bf\'c6}}
\f0  
\f1 \
	{\field{\*\fldinst{HYPERLINK "http://www.douban.fm"}}{\fldrslt 
\f0 \'b6\'b9\'b0\'ea\'b5\'e7\'cc\'a8}}
\f0  
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs20 \cf0 BY  xhan @2011\
\
{\field{\*\fldinst{HYPERLINK "http://t.sina.com.cn/yeku"}}{\fldrslt 
\f0\b\fs26 \cf2 \ul \ulc2 \'d0\'c2\'c0\'cb\'ce\'a2\'b1\'a1
\f3 -
\f0 \'d2\'ac\'d7\'d3
\f3 2
\f0 \'ba\'c5}}
\f0\b\fs26 \cf2 \ul \ulc2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\fs24 \cf0 \ulnone Icon designed by:\

\b0 Claes K\'e4llarsson}